{
  "oauth2": {
    "clientId": "vue-client",
    "authorizeEndpoint": "/oauth2/authorize",
    "tokenEndpoint": "/oauth2/token",
    "scope": "openid profile"
  },
  "app": {
    "apiBaseUrl": "http://localhost:5555",
    "callbackPath": "/callback"
  },
  "providers": {
    "wechat": {
      "enabled": false
    },
    "google": {
      "enabled": false
    }
  }
}
